ViewsModule/View/AlarmAreaView.xaml

<UserControl x:Class="ViewsModule.View.AlarmAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewsModule.View"
             mc:Ignorable="d" 
             BorderBrush="Black"
             BorderThickness="1"   
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type Button}" TargetType="Button">
                    <Setter Property="Margin" Value="0,0"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontWeight="Black" FontSize="12">Alarms</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Content="Alarm"/>
                <Button Content="Alarm"/>
                <Button Content="Alarm"/>
                <Button Content="Alarm"/>
                <Button Content="Alarm"/>
                <Button Content="Alarm"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Content="Alarm"/>
                <Button Content="Alarm"/>
                <Button Content="Alarm"/>
                <Button Content="Alarm"/>
                <Button Content="Alarm"/>
                <Button Content="Alarm"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
