ViewsModule/View/CameraView.xaml

<UserControl x:Class="ViewsModule.View.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewsModule.View"
             BorderBrush="Black"
             BorderThickness="1"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Active Camera"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Margin="3,3" Stretch="None" Source="/ViewsModule;component/Assets/Props/CameraFeed.png"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label>Temp:</Label>
                    <Label>Exp:</Label>
                    <Label>Framert:</Label>
                    <Label>Framecnt:</Label>
                    <Label>Frampos:</Label>
                    <Label>Maxlvl:</Label>
                    <Label>State:</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label>120</Label>
                    <Label>1ms</Label>
                    <Label>20Hz</Label>
                    <Label>1000</Label>
                    <Label>15</Label>
                    <Label>23.5</Label>
                    <Label>body</Label>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
