ViewsModule/View/Crop1AreaView.xaml

<UserControl x:Class="ViewsModule.View.Crop1AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewsModule.View"
             mc:Ignorable="d" 
             BorderBrush="Black"
             BorderThickness="1"  
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2">Crop #1 Area</Label>
        <Image HorizontalAlignment="Left" Margin="5,2" Stretch="None" Grid.Row="1" Source="/ViewsModule;component/Assets/Props/Crop1.png"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Label>Head/Tail Ind</Label>
                <Label>Crop Status:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label>?</Label>
                <Label>?</Label>  
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="3,2">
            <Button Height="30" Width="60">?</Button>
            <Slider Margin="4,4" Width="70" Height="30" Minimum="0" Maximum="100"/>
        </StackPanel>
    </Grid>
</UserControl>
