ViewsModule/View/FunctionKeyView.xaml

<UserControl x:Class="ViewsModule.View.FunctionKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewsModule.View"
             mc:Ignorable="d" 
             BorderBrush="Black"
             BorderThickness="1"               
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type Button}" TargetType="Button">
                    <Setter Property="Margin" Value="3,3,20,3"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <Button Content="Setup"/>
            <Button Content="Update"/>
            <Button Content="..."/>
            <GroupBox Header="temporary">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type Button}" TargetType="Button">
                            <Setter Property="Margin" Value="3,3"/>
                        </Style>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Orientation="Horizontal">
                    <Button Click="noBarClick">NoBar</Button>
                    <Button Click="headDetClick">HeadDet</Button>
                    <Button Click="tailDetClick">TailDet</Button>
                    <Button Click="headCutDetClick">HeadCutDet</Button>
                    <Button Click="tailCutDetClick">TailCutDet</Button>
                    <Button Click="headDetTransitClick">HeadDetTransit</Button>
                    <Button Click="headDetTailCutClick">HeadDetTailCut</Button>
                    <Button Click="transitTailCutClick">TransitTailCut</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
