ViewsModule/View/SystemAreaView.xaml

<UserControl x:Class="ViewsModule.View.SystemAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewsModule.View"
             mc:Ignorable="d" 
             BorderBrush="Black"
             BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid >
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type Label}"
                            TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label>System:</Label>
            <Label>State:</Label>
            <Label>Next Bar ID:</Label>
            <Label>Avg Cut Tail:</Label>
            <Label>Avg Cut Head:</Label>
            <Label>Last Bar Temp:</Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label>Online</Label>
            <Label>Head Wait</Label>
            <Label>230876</Label>
            <Label>56.34</Label>
            <Label>54.64</Label>
            <Label>200</Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
        </StackPanel>
    </Grid>
</UserControl>
